.features-container {
  max-width: 1440px;
  margin: 2rem auto 0 auto;
  padding: 0 1rem;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr;
}

@media (min-width: 640px) {
  .features-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 2rem;
  }
}

@media (min-width: 1024px) {
  .features-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.feature-card {
  display: flex;
  gap: 0.5rem;
  background-color: #f3f4f6; /* gray-100 */
  padding: 1.5rem;
  font-family: "Karla", sans-serif;
  align-items: center;
  border-radius: 0.375rem;
}

.feature-icon {
  font-size: 2.25rem; /* equivalent to text-4xl */
}

.feature-text {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.feature-title {
  font-weight: 500;
  font-size: 1.25rem; /* text-xl */
  margin: 0;
}

.feature-desc {
  color: #4b5563; /* gray-600 */
  margin: 0;
}
